{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "connect-redis": "^8.0.1",
    "cookie-session": "^2.1.0",
    "db": "^6.0.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.5",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.9",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "spdy": "^4.0.2",
    "uuid": "^11.0.3"
  },
  "scripts": {
  "start": "node server.js",
  "build": "react-scripts build"
}
}
